# ejercicios-dds

datos/manejoProyectos-backEnd-MySQL/: 55_ManejoProyectos_RestriccionDescripcionTarea.sql
datos/manejoProyectos-backEnd-MySQL/trunk/: 51_ManejoProyectos_TareasConOverhead.sql  53_ManejoProyectos_CostoTarea.sql  54_ManejoProyectos_LogTareasPorInsercion.sql
estructurado/buffer/: .cproject  .project
estructurado/buffer/src/: buffer.c  (+1 more)
estructurado/golondrinas/: .cproject  .project
estructurado/minilib/: .cproject  .project
funcional/manejo-proyectos-funcional/: .classpath
funcional/pilas-y-colas-funcional/: .project  README  pom.xml
listaCorreo/step0/: .classpath  .project  build.gradle
manejo-proyectos-funcional/: .project
manejoProyectos/trunk/: .project
microprocesador/microprocesador-domain-ejemplosCreacionales/: .project
monedero/arena-deps-linux-64/: .classpath
objetos-introductorios/evaluaciones-y-busquedas/: .project  README  pom.xml
objetos-introductorios/evaluaciones-y-busquedas/src/main/java/ar/edu/utn/frba/dds/ejercicios/introductorios/: AbstractPregunta.java  CondicionAprobacion.java  CondicionAprobacionPuntajeMinimo.java  Examen.java  ModeloExamen.java  Numerica.java  Pregunta.java  Secuencia.java  SimpleExamen.java  SimpleModeloExamen.java
objetos-introductorios/evaluaciones-y-busquedas/src/test/java/ar/edu/utn/frba/dds/ejercicios/introductorios/: NumericaUnitTest.java  SimpleExamenTestDriver.java
objetos-introductorios/pilas-y-colas/: .project  README  pom.xml
objetos-introductorios/uniformes/: .project  README  pom.xml
(+212 files in other folders)
