<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.edu.utn.frba.dds.ejercicios.introductorios</groupId>
	<artifactId>evaluaciones-y-busquedas</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<staccatocommons.version>2.1</staccatocommons.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-util</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-collections</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-numbers</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-lambda</artifactId>
			<version>${staccatocommons.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.staccatocommons</groupId>
			<artifactId>staccatissimo-testing</artifactId>
			<version>${staccatocommons.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
